.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

/*.nav-container {
    color:black;
    display: flex;
    justify-content: flex-end;
}
*/

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.productimage {
    display: grid;
    gap: 3rem 1.5rem;
    margin: 4em auto;
}

.homepage {
    width: 100%;
    height: auto;
}


.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.productimage {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.image-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Create 4 columns */
    grid-gap: 20px; /* Adjust the gap between items */
}

.image {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px solid #ccc;
    padding: 10px;
}

    .image img {
        max-width: 100%;
        max-height: 100%;
        height: auto; /* Automatically adjust image height */
    }

.description {
    margin-top: 10px;
}



.close {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}


